{
  "_from": "tau-prolog@^0.2.66",
  "_id": "tau-prolog@0.2.66",
  "_inBundle": false,
  "_integrity": "sha512-SpoqyOdBKPWNaShX/aSR3z8xQqS9mZ/oqU4NIYvfirn2A6zNYNarZFJAvduMmNYSlGc3MWhW7Ue9A70lLioX4A==",
  "_location": "/tau-prolog",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "tau-prolog@^0.2.66",
    "name": "tau-prolog",
    "escapedName": "tau-prolog",
    "rawSpec": "^0.2.66",
    "saveSpec": null,
    "fetchSpec": "^0.2.66"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/tau-prolog/-/tau-prolog-0.2.66.tgz",
  "_shasum": "1b98e03451e687600316658a8eff87d24ba4fc7b",
  "_spec": "tau-prolog@^0.2.66",
  "_where": "/home/peter/Documents/bobProblem",
  "author": {
    "name": "jariazavalverde"
  },
  "bugs": {
    "url": "https://github.com/jariazavalverde/tau-prolog/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "fs": "0.0.1-security",
    "qunit": "^2.8.0",
    "readline-sync": "1.4.9"
  },
  "deprecated": false,
  "description": "An open source Prolog interpreter in JavaScript",
  "files": [
    "modules",
    "examples",
    "test"
  ],
  "homepage": "http://tau-prolog.org/",
  "keywords": [
    "tau-prolog",
    "prolog-interpreter",
    "iso-prolog-standard",
    "javascript",
    "prolog"
  ],
  "license": "BSD-3-Clause",
  "main": "./modules/core.js",
  "name": "tau-prolog",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jariazavalverde/tau-prolog.git"
  },
  "scripts": {
    "example:fruit": "node examples/nodejs/fruit",
    "test": "qunit test"
  },
  "version": "0.2.66"
}
